# Athena

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/: bug_template.md
doc/: README.md  enhancement.md  swagger.json  swagger.yaml
frontend/web/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
frontend/web/e2e/: app.e2e-spec.ts
frontend/web/src/: index.html  polyfills.ts  styles.scss
frontend/web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  config.ts  routes.ts
frontend/web/src/app/core/: core.module.ts
frontend/web/src/app/core/decorator/: jsonProperty.ts
frontend/web/src/app/core/guard/: logged-in.guard.ts
frontend/web/src/app/core/interceptor/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/web/src/app/core/model/: Audio.ts  audio.ts  book.ts  borrow.ts  copy.ts  journal.ts  model.ts  page.ts  publication.ts  publisher.ts  user.ts
frontend/web/src/app/core/pipe/: copy-status.pipe.spec.ts  copy-status.pipe.ts  user-role.pipe.spec.ts  user-role.pipe.ts
frontend/web/src/app/core/service/: auth.service.spec.ts  auth.service.ts  book-search.service.spec.ts  book-search.service.ts  book.service.spec.ts  book.service.ts  end-point.service.spec.ts  end-point.service.ts  login.service.ts  user.service.spec.ts  user.service.ts
frontend/web/src/app/pages/book-detail-page/: _book-detail-page-theme.scss  book-detail-page.component.html  book-detail-page.component.scss  book-detail-page.component.spec.ts  book-detail-page.component.ts  book-detail-page.module.ts
frontend/web/src/app/pages/home-page/: _home-page-theme.scss  home-page.component.html  home-page.component.scss  home-page.module.ts
frontend/web/src/app/pages/login-page/: _login-page-theme.scss  login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.module.ts
frontend/web/src/app/pages/publication-page/: _publication-page-theme.scss  publication-page.component.html  publication-page.component.scss  publication-page.component.spec.ts  publication-page.component.ts  publication-page.module.ts
frontend/web/src/app/pages/user-page/: _user-page-theme.scss  user-page.component.html  user-page.component.scss  user-page.component.ts  user-page.module.ts
frontend/web/src/app/service/: login.service.ts
frontend/web/src/app/shared/: shared.module.ts
frontend/web/src/app/shared/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.spec.ts  login-dialog.component.ts  login-dialog.test.module.ts
frontend/web/src/app/shared/navbar/: _navbar-theme.scss  navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/web/src/app/shared/publication-basic-info/: publication-basic-info.component.html  publication-basic-info.component.scss  publication-basic-info.component.spec.ts  publication-basic-info.component.ts
frontend/web/src/app/shared/publication-copy-table/: publication-copy-table.component.html  publication-copy-table.component.scss  publication-copy-table.component.ts
frontend/web/src/app/shared/publication-preface/: publication-preface.component.html  publication-preface.component.scss  publication-preface.component.spec.ts  publication-preface.component.ts
frontend/web/src/mockend/: db.json  mockend.js  routes.json
frontend/wechat-application/: app.js
frontend/wechat-application/pages/books/: books.wxss
frontend/wechat-application/pages/borrow/: borrow.js
frontend/wechat-application/pages/me/: me.wxss
frontend/wechat-application/pages/message/: message.wxml
src/main/java/com/athena/: AthenaApplication.java  ConstantConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/athena/annotation/: ArgumentNotNull.java  CopyPropertiesFromParent.java  PublicationSearchParam.java
src/main/java/com/athena/aspect/: CopyPropertiesFromParentAspect.java  HandleNullArgument.java  Logger.java  NotNullArgumentAspect.java  UserUpdateAspect.java
src/main/java/com/athena/config/: ConstantConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/athena/controller/: AdminController.java  AudioController.java  BatchController.java  BookController.java  CommunicationController.java  CopyController.java  CopyDamageReportController.java  CurrentUserController.java  JournalController.java  PublisherController.java  TestController.java  UserController.java  UtilController.java
src/main/java/com/athena/exception/: AntiSpiderException.java  BaseException.java  BatchStoreException.java  BookNotFoundException.java  DataException.java  IdOfResourceNotFoundException.java  IllegalEntityAttributeException.java  IllegalEntityAttributeExcpetion.java  InvalidCopyTypeException.java  IsbnAndCopyIdMismatchException.java  MixedCopyTypeException.java  ResourceNotDeletable.java  ResourceNotFoundException.java
src/main/java/com/athena/exceptionhandler/: DataExceptionHandler.java  EntityAttributeNotFoundExceptionHandler.java
src/main/java/com/athena/model/: AbstractCopy.java  AbstractMessage.java  Audio.java  AudioCopy.java  Batch.java  Block.java  BlockRecord.java  BlockedUser.java  (+18 more)
src/main/javascript/wechatApp/: app.json
src/main/resources/: application.properties  application.properties.example  config.properties  config.properties.example  database.cnf  database.sql  mongo-init.js
src/main/resources/static/: publication-damage-notification.html
src/main/sql/: create-table.sql
src/main/typescript/: README.md
src/main/typescript/src/: index.html
src/test/java/com/athena/: AthenaApplicationTests.java  DatabaseConnectionTest.java
src/test/java/util/: BookGenerator.kt  IdentityGenerator.kt  PublisherGenerator.kt  RandomChineseService.kt
src/test/java/util/annotation/: WithReader.java  WithReaderSecurityContextFactory.java
src/test/resources/: DBUnitGenerator.py  audio_copy.xml  audios.xml  authentication.xml  batch.json  blocks.xml  book_copy.xml  books.xml  borrows.xml  copies.xml  copy_damage_report.json  journal_copy.xml  journals.xml  publishers.xml  user_identity.xml  users.xml
(+339 files in other folders)
