<block wx:for="{{books}}" wx:for-item="book">
    <block wx:if="{{book.id==book_id}}">
        <view class="book">
            <text class="bookId">{{book.id}}</text>
            <image class="bookImage" src="{{book.image}}"></image>
            <text class="bookText">{{book.title}}</text>
            <text class="bookText">出版社:{{book.publisher}}</text>
            <text class="bookText">{{book.author}}</text>
            <text class="bookText">内容简介</text>
            <text class="bookSContent">{{book.content}}</text> 
        </view>
        <view class="relateBook">相关书籍：
            <view wx:for="{{book.relateId}}" wx:for-item="relateBook">
                <view class="rBook">
                    <text>{{relateBook}}</text>
                </view>
            </view>
        </view>
    </block>
</block>
