<!--pages/borrow/borrow.wxml-->
<view class="borrow">
        <block wx:if="{{borrowcount>0}}">
            <view wx:for="{{books}}" wx:for-item="book" wx:for-key="book.id">
                <view class="bookcontent">
                    <view class="book" bindtap="showDetail" data-id="{{book.id}}">
                        <image src="{{book.image}}" class="imagebook"></image>
                        <text class="text">{{book.title}}</text>
                        <text class="text">{{book.author}}</text>
                        <image src="../../image/remove.png" class="imageremove" catchtap="clickremove"></image>
                    </view>
                    <text class="publisher">{{book.publisher}}</text>
                    <view class="line"></view>
                </view>
             </view>
        </block>  
        <block wx:elif="{{borrowcount==0}}">
            <text class="notext">您暂时没有借书，点击借书按钮</text>
        </block>
        <text>{{sanCode}}</text>
        <view class="take" bindtap="scanCode">
            <image src="../../image/camera.png" class="imagetake"/>
        </view>
</view>
