/* pages/borrow/borrow.wxss */
.borrow{
    width: 100%;
    height:100%;
    background-color: #fff; 
    text-align: center;  
}
.book{
    width: 100%;
    height:100%;
     display: flex;
    flex-direction:row;   
}
.bookcontent{
    width: 100%;
    height: 25%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.imagebook{
    width: 200rpx;
    height:250rpx;
    margin-left:10rpx;
    margin-top: 10rpx; 
}
.text{
    width: 25%;
    margin-top:30rpx;
    color: #000;
    margin-left: 30rpx;
}
.imageremove{
    width: 50rpx;
    height:50rpx;
    margin-right: 30rpx;
    margin-top:100rpx; 
}
.line{
    width: 100%;
    height:10rpx;
    background-color: #eee;
    margin-top: 40rpx;
}
.notext{
    margin-left:100rpx; 
    size: 100rpx;
}
.take{
    width: 100%;
    height: 20%;
    margin-top: 20%;
}
.imagetake{
    width: 150rpx;
    height:130rpx;
    position: absolute;
    top:80%;
    left:40%;
}
.publisher{
    margin-top: -50rpx;
    margin-left: 20rpx;
}