<!--index.wxml-->
<view class="container">


  <view class="strip">
    <view class="screen_show" bindtap="click_one">
      <view class="screen_title">{{selected}}</view>
      <image src="../../image/select.png" class="image_normal{{select_area?'':'no'}}"/>
    </view>
   
    <view class="select_content">
      <view class="select_titles" hidden="{{select_title}}">
        <view class="select_onetitle" bindtap="select_one" data-me="题名">题名</view>
        <view class="select_onetitle" bindtap="select_one" data-me="作者">作者</view>
        <view class="select_onetitle" bindtap="select_one" data-me="出版社">出版社</view>
        <view class="select_onetitle" bindtap="select_one" data-me="IBSN">IBSN</view>
      </view>
    </view>

    <view class="search">
      <input class='search_book' placeholder="搜索书籍" type="{{isdigit?'digit':'text'}}" name="search_book" bindinput="get_search"/>
    </view>
    <view>
      <image src="../../image/search.png" class="icon_button" bindtap="searchs"></image>
    </view>
   </view>
    
     <view class="search_tag">
        <view data-keyword="科技" bindtap="searchByKeyword" class="tagitem">
          <image src="../../image/science.png" class="imagetag" />
          <text class="texttag">科技</text>
        </view>
        <view data-keyword="体育" bindtap="searchByKeyword"class="tagitem" >
          <image src="../../image/pe.png" class="imagetag" />
          <text class="texttag">体育</text>
        </view>
        <view data-keyword="音乐" bindtap="searchByKeyword" class="tagitem" >
          <image src="../../image/music.png" class="imagetag" />
          <text class="texttag">音乐</text>
        </view>
        <view data-keyword="美术" bindtap="searchByKeyword" class="tagitem">
          <image src="../../image/art.png" class="imagetag" />
          <text class="texttag">美术</text>
        </view>
      </view>        
  

</view>
