<!--pages/me/me.wxml-->
<view class="container">
    <view class="strip one"></view>
    <view class="people">
        <image class="imageuser" src="{{userInfo.avatarUrl}}"></image>
        <text class="textuser" >{{userInfo.nickName}}</text>
    </view>
    <view class="strip two"></view>
    <view class="mytwo" bindtap="clicktoo">
        <image src="../../image/two.png" class="too"></image>
        <text class="text first">我的借书二维码</text>
        <image src="../../image/tou.png" class="tou first"></image>
    </view>
    <view class="strip san"></view>
    <view class="mying" bindtap="clicking">
        <image src="../../image/ing.png" class="ing"></image>
        <text class="text second">我正借阅的书籍</text>
        <image src="../../image/tou.png" class="tou second"></image>
    </view>
    <view class="strip for"></view>
    <view class="myhistroy" bindtap="clickhistory">
        <image src="../../image/history.png" class="history"></image>
        <text class="text third">借阅历史</text>
        <image src="../../image/tou.png" class="tou third"></image>
    </view>
    <view class="strip five"></view>
</view>