<view class="title">
    与{{keyword}}搜索相关的书籍如下：
</view>
<view class="books">
    <view class="line"></view>
    <view wx:for="{{books}}" wx:for-item="book">
        <view bindtap="showDetail" data-id="{{book.id}}">
        <view class="book">
            <image src="{{book.image}}" class="bookImage"></image>
             <text class="text">{{book.title}}</text>
             <text class="text">{{book.author}}</text>
             <text class="text1">馆藏 {{book.count}}</text>
             <text class="text1">可借  {{book.remain}}</text> 
        </view>       
        <view class="bookPublisher">
            <text class="publisher">{{book.publisher}}</text>
        </view>
        <view class="line"></view>
        </view>
    </view>
</view>